<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Practice</title>
</head>
<body>
    <header>
        <style>
            div{
                text-align: center;
            }
        </style>
        <div class="website">
            <p><a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a></p>
            <p><a href="https://www.w3schools.com/css/default.asp">https://www.w3schools.com/css/default.asp</a></p>
            <p><a href="https://en.wikipedia.org/wiki/Gull ">https://en.wikipedia.org/wiki/Gull</a></p>
        </div>
    </header>
        <main>
            <style>
                
                img{
                    width: 30%;
                    margin: auto;
                    display: block;
                  }
                main .made{
                    color: gray;
                    font-size: .75rem;
                }
                main .S{
                    color: blue;
                    font-size: 1.5rem;
                }
                main .e{
                    color: aqua;
                    font-size: 1.5rem;
                    
                }
                main .a{
                    color: red;
                    font-size: 1.5rem;
                }
                main .g{
                    color: lime;
                    font-size: 1.5rem;
                }
                main .u{
                    color: purple;
                    font-size: 1.5rem;
                }
                main .l1{
                    color: cornflowerblue;
                    font-size: 1.5rem;
                }
                main .l2{
                    color: magenta;
                    font-size: 1.5rem;
                }

            </style>
            <div class="img"></div>
            <img src="./seagull.jpg" alt="seagull">           
            <div class="made">Seagull in flight by Jiyang Chen.jpg</div>
            </style>
            <div><p>
                <span class="S">S</span><span class="e">e</span><span class="a">a</span><span class="g">g</span><span class="u">u</span><span class="l1">l</span><span class="l2">l</span>
            </p></div> 
        </main>

       <p><footer>
        <style>
            table{ 
                font-family: Arial,sans-serif;
                border-collapse: collapse;
                width: 15%;
                margin: auto;
            }
            td, th{
                border: 1px solid #ddd;
                text-align: center;
                padding: auto;
            }
        </style>

        <table>
            <th></th>
            <th>2x</th>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>8</td>
        </tr>
        <tr>
            <td>4</td>
            <td>16</td>
        </tr>
        <tr>
            <td>5</td>
            <td>32</td>
        </tr>
        <tr>
            <td>6</td>
            <td>64</td>
        <tr>
            <td>7</td>
            <td>128</td>
        </tr>
        <tr>
            <td>8</td>
            <td>256</td>
        </tr>

    </footer>
</p> 
</body>
</html>